### ISSUE TITLE
Does Repo Contain April 2020 Update?

### ISSUE THREAD

**Issue by ameily** [JPCERTCC/EmoCheck#12]
I downloaded v1.0.0 from Github and then cloned the repo. I am noticing that the downloaded v1.0.0 is detecting a new version of Emotet but building from source is not. Is the `master` branch up to date with what was included in the v1.0.0 release?

**From Repo**

```
Emotet detection tool by JPCERT/CC.

Version      : 1.2
Release Date : 2020/02/10
URL          : https://github.com/JPCERTCC/EmoCheck
```

**Download v1.0.0**

```
Emotet detection tool by JPCERT/CC.

Version      : 1.0.0
Release Date : 2020/07/20
URL          : https://github.com/JPCERTCC/EmoCheck
```

**Comment by t-tani** [comment]
We disclosed all source codes. April update is included in this module.
https://github.com/JPCERTCC/EmoCheck/blob/master/emocheck/modules/scan_v3.cpp
